# ChargingCabinet

./: ChargingCabinet.sln  dotCoverCoverageConfigCore.xml
ChargingCabinet/: ChargeControl.cs  ChargingCabinet.Application.csproj  CurrentEventArgs.cs  Display.cs  DisplaySimulator.cs  Door.cs  DoorCloseEventArgs.cs  DoorOpenEventArgs.cs  DoorSimulator.cs  IChargeControl.cs  IUsbCharger.cs  LogFile.cs  LogFileSimulator.cs  OldStationControl.cs  Program.cs  RFIDDetectedEventArgs.cs  RfidReader.cs  RfidReaderSimulator.cs  StationControl.cs  UsbChargerSimulator.cs  dotCoverCoverageConfigCore.xml
ChargingCabinet.UnitTests/: UnitTest1.cs
ChargingCabinet/Events/: CurrentEventArgs.cs  DoorCloseEventArgs.cs  DoorOpenEventArgs.cs  RFIDDetectedEventArgs.cs
ChargingCabinet/Interfaces/: IChargeControl.cs  IDisplaySimulator.cs  IDoorSimulator.cs  IRfidReaderSimulator.cs  IStationControl.cs  IUsbCharger.cs
ChargingCabinet/Simulators/: DisplaySimulator.cs  DoorSimulator.cs  IDoorSimulator.cs  IStationControl.cs  LogFileSimulator.cs  RfidReaderSimulator.cs  UsbChargerSimulator.cs
ChargingCabinet1/: ChargeControl.cs  ChargingCabinet.csproj  StationControl.cs
ChargingCabinet1/Events/: CurrentEventArgs.cs  RFIDDetectedEventArgs.cs
ChargingCabinet1/Interfaces/: IChargeControl.cs  IDisplaySimulator.cs  IDoorSimulator.cs  ILogFileSimulator.cs  IRfidReaderSimulator.cs  IStationControl.cs  IUsbCharger.cs  IWriteSimulator.cs
ChargingCabinet1/Simulators/: DisplaySimulator.cs  DoorSimulator.cs  LogFileSimulator.cs  RfidReaderSimulator.cs  UsbChargerSimulator.cs  WriteSimulator.cs
ChargingCarbinet.Test/: ChargingCarbinet.UnitTests.csproj  TestChargeControl.cs  TestDisplaySimulator.cs  TestDoorSimulator.cs  TestLogFileSimulator.cs  TestLogFileSimulatorUnlocked.cs  TestRfidReaderSimulator.cs  TestStationControl.cs  TestUsbChargerSimulator.cs  TestWriteSimulator.cs  UnitTest1.cs
